:host {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}
#items-sidebar {
  grid-column: 1;
  grid-row: 1 / span 2;
}
#item-description {
}
#item-experiences {
}

// tablet
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  :host {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

// desktop
@media only screen and (min-width: 1025px) {
  :host {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
