:host {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: aqua;

  grid-area: sidebar-section;
  background-color: var(--hue-light-grey);
  grid-template-areas:
    "block-info"
    "block-hard-skill"
    "block-soft-skill"
    "block-stransferable-skill";
}

#block-objective {
  margin-bottom: 0;
}

#container-info {
  grid-area: container-info;
  word-break: break-word;
}

#block-hard-skill {
  grid-area: container-hard-skill;
}
#block-soft-skill ul {
  grid-area: block-soft-skill;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
